{
    "JWTSettings": {
      "SecretKey": "thisisasecretkeyanddontsharewithanyone"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "dbconn": "Server=LAPTOP-N2PC7VLI\\SQLEXPRESS;Database=MoviceCom;Trusted_Connection=True;"
    }
}
